

<script type=\"text/javascript\">
        $(function(){
            $('span:contains(\"Отчет\")').css('border', '1px solid red' );
            $('span:contains(\"Отчет\")').css('font-size', '32px' );
            $('span:contains(\"Время прохождения:\")').css('font-weight','bold' );
            $('span:contains(\"Не прошло тестов:\")').css('color','red' );
            $('span:contains(\"Тестовый набор не прошел:\")').css('color','red' );
            $('span:contains(\"ERR\")').css('color','red' );
            $('span:contains(\"ERR\")').css('font-size', '32px' );
        });
</script>
