


<script type=\"text/javascript\">
        $(function(){
            $('span:contains(\"Отчет\")').css('border', '1px solid red' );
            $('span:contains(\"Отчет\")').css('font-size', '32px' );
            $('span:contains(\"Время прохождения:\")').css('font-weight','bold' );
            $('span:contains(\"Не прошло тестов:\")').css('color','red' );
            $('span:contains(\"Тестовый набор не прошел:\")').css('color','red' );
            $('span:contains(\"ERR\")').css('color','red' );
            $('span:contains(\"ERR\")').css('font-size', '32px' );
            $('span:contains(\"Время запуска теста:\")').css('font-weight','bold' );
            $('span:contains(\"||||\")').css('font-weight','bold' );
            $('span:contains(\"||||\")').css('font-size', '52px' );
            $('span:contains(\"||||\")').css('color', 'green' );
            $('span:contains(\"Покупка\")').css('font-weight','bold' );
            $('span:contains(\"Продажа\")').css('font-weight','bold' );
            $('span:contains(\"Покупка\")').css('font-size', '26px' );
            $('span:contains(\"Продажа\")').css('font-size', '26px' );


        });
</script>